<cffunction  name="get_a_Ship"  returntype="query">
<cfargument  name="ship_id">
<cfquery name="getShip_id" datasource="#dsn#_#year(now())#_1">
SELECT SH.SHIP_ID,
	SH.SHIP_NUMBER,
	SHR.AMOUNT,
	SHR.AMOUNT2,
	SH.COMPANY_ID,
	C.FULLNAME,
	CP.COMPANY_PARTNER_NAME + ' ' + CP.COMPANY_PARTNER_SURNAME AS PARTNER,
	CASE 
		WHEN SH_IP.PROPERTY1 = '1'
			THEN 'Ücretli'
		WHEN SH_IP.PROPERTY1 = '0'
			THEN 'Ücretsiz'
		END AS UCRET,
	CASE 
		WHEN SH_IP.PROPERTY1 = '1'
			THEN 'Ham'
		WHEN SH_IP.PROPERTY1 = '0'
			THEN 'Boyalı'
		END AS KumDurum,
	SH_IP.PROPERTY3 AS 'EVR_2',
	SH_IP.PROPERTY5 AS 'GR_MTUL',
	SH_IP.PROPERTY6 AS 'TOP_AD',
	SH_IP.PROPERTY7 AS 'HGRAM',
	SH_IP.PROPERTY7 AS 'SIP_NO',
	SH.SHIP_DETAIL,
	SH.REF_NO AS 'EVR_1',
	SH.SHIP_DATE,
	SH.RECORD_EMP,
	SH.UPDATE_EMP,
	SH.UPDATE_DATE,
	SPRC.RETURN_CAT,
	S.PRODUCT_NAME,
	S.STOCK_ID,
	S.PRODUCT_ID
FROM catalyst_prod_2020_1.SHIP AS SH
LEFT JOIN catalyst_prod_2020_1.SHIP_ROW AS SHR ON SH.SHIP_ID = SHR.SHIP_ID
LEFT JOIN catalyst_prod_2020_1.SHIP_INFO_PLUS AS SH_IP ON SH.SHIP_ID = SH_IP.SHIP_ID
LEFT JOIN catalyst_prod_1.SETUP_PROD_RETURN_CATS AS SPRC ON SPRC.RETURN_CAT_ID = CONVERT(INT, SH_IP.PROPERTY4)
LEFT JOIN catalyst_prod.COMPANY AS C ON C.COMPANY_ID = SH.COMPANY_ID
LEFT JOIN catalyst_prod.COMPANY_PARTNER AS CP ON SH.PARTNER_ID = CP.PARTNER_ID
LEFT JOIN catalyst_prod_1.STOCKS AS S ON S.STOCK_ID = SHR.STOCK_ID
WHERE SH.SHIP_ID = #arguments.ship_id#
</cfquery>
<cfreturn getShip_id>
</cffunction>