<cfset attributes.process_stage="59">
<cfset attributes.IS_ADD_MULTI_DEMAND="0">
<cfset attributes.IS_CUE_THEORY="1">
<cfset attributes.IS_DEMAND="0">
<cfset attributes.IS_SELECT_SUB_PRODUCT ="1">
<cfset attributes.WORKS_PROG_ID_LIST="">
<cfset attributes.IS_TIME_CALCULATION="0">
<cfset attributes.ORDER_ID="#attributes.order_id#">
<cfset attributes.ORDER_ROW_ID="#attributes.order_row_id#">
<cfset attributes.PRODUCTION_AMOUNT_LIST="#attributes.QUANTITY#">
<cfset attributes.PRODUCTION_START_DATE_LIST="#dateFormat(now(),'yyyy-mm-dd')#">
<cfset attributes.PRODUCTION_START_H_LIST="00">
<cfset attributes.PRODUCTION_START_M_LIST="00">
<cfset attributes.STATION_ID_LIST="4,0,0,0,-1,4,4,4,4">

