

<div style="display-flex">
<div style="width:25%">
<div class="card">
  <div class="card-header bg-danger text-light">
        <div class="">Yetki Grupları <a onclick="ShowLeft('add',0)" style="float:right"><i  class="fas fa-plus-square"></i></a></div>
  </div>
  <div class="card-body">
    <div class="list-group">
        <a onclick="ShowLeft('upd',#id#)" href="#" class="list-group-item list-group-item-action" aria-current="true">
       
        </a>
    </div>
  </div>
</div>
    
</div>
<div id="leftSide" style="width:75%">

</div>
</div>
<script>
function showLeft(act,id){
        
}

</script>
