<h2 style="font-weight:bold !important;font-size:14pt !important">İçindekiler</h2>
<ul>
<li><a href="#station">İstasyon Tanımları</a></li>
<li><a href="#planlama">Planlama Ekranı</a></li>
</ul>
<div class="row">
<div class="col col-3">
<div id="station" class="card">
<div class="card-header">W3 İstasyon Tanımlarında</div>
<div class="card-body">     
    1.Açıklama Alanı : Tire İle Ayrılarak Yazılır        
    <table class="table table-sm " >
    <tr>
        <td><b>H</b></td>
        <td>Havuz</td>
    </tr>
    </table>
    <br>2.A X B X H Alanı
      <table class="table table-sm " >
    <tr>
        <td><b>A</b></td>
        <td>Kazan Minumum Su Miktarı</td>
    </tr>
        <tr>
        <td><b>B</b></td>
        <td>Kazan Maximum Su Miktarı</td>
    </tr>
          <tr>
        <td><b>H</b></td>
        <td>Kazan Kilogram</td>
    </tr>
    </table>
    </div>
</div>
</div>
    <div class="col col-3">
        <div id="planlama" class="card">
            <div class="card-header">Planlama</div>
            <div class="card-body">
            1-Planlama Ekranı İstasyon Seçimi Yaparak Çalışır<br>
            </div>
        </div>     
    </div>
</div>
