<div class="row">
    <div class="col col-sm-12 col-md-5">
        <div class="card">
            <div class="card-header">Yapılacaklar</div>
            <div class="card-body">
             <!----   <ol>
                    <li class="text-danger font-weight-bold">Ham Kumaş Tanımlama</li>
                    <li class="text-danger font-weight-bold">Renk Seçim Ekranında Cemilim Yazdığı Renk Gelecek Sonra Seç</li>
                    <li class="text-danger font-weight-bold">Refakat Kartı Yazdırma 
                        <ol >        
                            <li class="text-danger font-weight-bold">Sipariş Bilgileri Gelecek</li>
                        </ol> 
                    </li>
                    <li class="text-danger font-weight-bold">Labratuvar İş Listesi Ekranı (Makineye Atanmış Renk Seçilmiş vb)</li>
                    <li class="text-danger font-weight-bold">Reçete Oluşturma</li>
                    <li class="">Eliara Veri Gönderme Alma</li>
                    <li class="">İş Emirlerinin Oluşturolması Makineye Atanması 
                        <ol >        
                            <li class="">Ek İşlemler Nasıl Yürüyecek</li>
                            <li class="">Ek İşlem İş Emirleri İçin Bir Adet Tablo Oluştur Boya İş Emrine Bağlı</li>
                        </ol>
                    </li>
                    <li class="">Planlama Ekranı
                        <ol>                        
                            <li class="">Makine Tanımlarıını Yap</li>
                            <li class="">Operasyon Sürelerini Hesapla(Öğren)</li>
                            <li class="">Makine Grupları Oluştur</li>
                        </ol>
                    </li>
                    <li class="">Mal Giriş Güncelleme</li>
                    <li class="">Renk Güncelleme</li>
                    <li class="">Parti Güncelleme Yapılacak</li>
                    <li class="text-danger font-weight-bold">Parti Listesi Sayfasında Renk Seçim Yapılacak</li>
                </ol>
                ------>
                
    <ol class="list-group list-group-numbered">
        <li class="list-group-item"><span class="text-danger fw-bold">Programın Tamamı Doruk'la Karşılaştırılacak Mal Girişten Sevkiyata Kadar Ne Yapılıyor Bunun Sonucunda Yapılacak İşlerin Detaylandırılacak</span></li>
        <li class="list-group-item">
            Giriş Güncelleme
        </li>
        <li class="list-group-item">
            Parti Güncelleme
        </li>
        <li class="list-group-item">
            Parti Oluşturma Çok Çirkin Düzenle
        </li>
        <li class="list-group-item">
            Renk Güncelleme
        </li>
        <li class="list-group-item">
            Eliara Veri Gönderme
        </li>
        
        <li class="list-group-item">
            Birleşen Emirlerin Ayrılması
        </li>
         <li class="list-group-item">
            Emir Birleştirilip Oluşturulduysa Birleşen Emirleri Görme
        </li>
        <li class="list-group-item">
            Birleşen Alt İş Emirleri Tekrar Ayrıldığında 
            Ana İş Emri İle Bağlantısının Sağlanması
        </li>
        <li class="list-group-item">
            Ek İş Emirleri Birleştirildiğinde Süre 
            İle İlgili Sıkıntı Var Kontrol Et
        </li>
        <li class="list-group-item">
            Emir Birleştirilip Oluşturulduysa Birleşen Emirleri Görme
        </li>
    </ol>

            </div>
        </div>
    </div>
    <div class="col col-sm-12 col-md-7">
        <div class="card">
            <div class="card-header">Son Girişler</div>
            <div class="card-body">
            <cf_prt_ajax_page id="1" action="mal_giris.emptypopup_ajaxpage_giris_listesi">
             </div>
        </div>
    </div>
    
</div>
<div class="row">
    <div class="col col-sm-12 col-md-5"></div>
    <div class="col col-sm-12 col-md-7"></div>
    
</div>



